services:

  sqlserver:
    image: mcr.microsoft.com/mssql/server
    container_name: sqlserver
    environment:
      # This is a developer secret and commonly available with the default SQL Server image
      # We should never commit real secrets to source control
      SA_PASSWORD: "YourStrong!Passw0rd"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"

  redis:
    container_name: redis
    image: redis 
    ports:
      - 6379:6379

  migrations:
    container_name: migrations
    image: migrations
    build:
      context: ./src/back-end
      dockerfile: ./Migrations.dockerfile
    deploy:
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 12
        window: 120s
    environment:
      - APPLY_MIGRATION=true
      - CONNECTION_STR=Server=sqlserver;Database=todo;User=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;
    depends_on:
      - redis
      - sqlserver